{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "personal-website",
  "author": "Peter Hanley",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby-plugin-s3 deploy -y"
  },
  "license": "0BSD",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.26.1",
    "gatsby-background-image": "^1.3.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sharp": "^2.11.1",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "git-win": "^2.3.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hamburger-menu": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-parallax-tilt": "^1.4.69",
    "react-particles-js": "^3.4.1",
    "react-tsparticles": "^1.26.4",
    "react-twitter-widgets": "^1.9.5",
    "styled-components": "^5.2.1"
  }
}
